<!DOCTYPE html>
<head>
  <title>Luis Eduardo Lopez Martinez  </title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
      .imagen{
          width: 200px;
     height: 200px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%; 
          padding-top: em;
          margin: solid 1 white ;
          border: solid 1px;
          
      }
      .dearriba{
          padding-top: 10em;
      }
  </style>
</head>
<body>
   <div class="dearriba">
   <img src="dash.jpg" class="imagen">
    </div>
  <p>Hi! I'm luis, a Medellin-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>